# Android-GaoDe-Maps-and-driver-fatigue-detection-function

./: README.md  build.gradle  gradle.properties  log.txt  settings.gradle
app/: agconnect-services.json  build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/skythinker/gptassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddPos.java  GaoDEMap.java  Weather.java  ZhiShiActivity.java
app/src/main/java/com/example/myapplication/Adapter/: MovePoiAdapter.java  SearchPoiAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/myapplication/Class/: AddressInfo.java  Bean.java  GlideEngine.java  MyMarker.java  TestDialogFragment.java
app/src/main/java/com/example/myapplication/Method/: FileUtil.java  Input.java  MapMarkDBHelper.java  ShareUtil.java  Show.java
app/src/main/res/drawable/: bk.xml  edit_text_bg.xml  eye_close.xml  eye_open.xml  input_focus.xml  input_normal.xml  input_select.xml  line.xml  location.xml  navi.xml  no_pic.xml  selector_radio_button.xml  sleep.xml  target.xml  target_chose.xml  target_normal.xml  update.xml  weather.xml  zhishi.xml
app/src/main/res/layout/: activity_add_pos.xml  activity_gao_demap.xml  activity_seach_poi.xml  activity_weather.xml  activity_zhi_shi.xml  dialogfragment_test.xml  recycle_show.xml  simple_dropdown_item_1line.xml
app/src/test/java/com/skythinker/gptassistant/: ExampleUnitTest.java
asr_core/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
omoshiroilib/: build.gradle
omoshiroilib/src/main/: AndroidManifest.xml
omoshiroilib/src/main/assets/faceu_effects/res/170009_2/: glsl
omoshiroilib/src/main/assets/faceu_effects/res/50216_1/: params.txt
omoshiroilib/src/main/assets/faceu_effects/res/50216_1/zhibo/: fres_1496645721938.idx
omoshiroilib/src/main/assets/faceu_effects/res/900029_5/: params.txt
omoshiroilib/src/main/assets/faceu_effects/res/900029_5/strongman/: glsl
omoshiroilib/src/main/assets/faceu_effects/res/900317_1_tiger/makeup/: fres_1491291281361.idx
omoshiroilib/src/main/assets/faceu_effects/res/900317_1_tiger/strongman/: glsl
omoshiroilib/src/main/java/com/martin/ads/omoshiroilib/debug/lab/: FilterThumbActivity.java
omoshiroilib/src/main/java/com/martin/ads/omoshiroilib/debug/teststmobile/: CallActivity.java  ChoseMusicActivity.java  FaceCollectActivity.java  FaceOverlapFragment.java  HistoryDBHelper.java  LocalMusicAdapter.java  LocalMusicBean.java  MultitrackerActivity.java  SearchHistoryActivity.java
omoshiroilib/src/main/java/com/martin/ads/omoshiroilib/encoder/: MediaCodecUtils.java
omoshiroilib/src/main/java/com/martin/ads/omoshiroilib/flyu/: EffectAdapter.java
omoshiroilib/src/main/java/com/martin/ads/omoshiroilib/flyu/detect/: SenseTimeDetector.java
omoshiroilib/src/main/java/com/martin/ads/omoshiroilib/flyu/openglfilter/common/: ImageLoader.java
omoshiroilib/src/main/java/com/martin/ads/omoshiroilib/flyu/openglfilter/gpuimage/base/: GPUImageFilterE.java  MResFileReaderBase.java
omoshiroilib/src/main/java/com/martin/ads/omoshiroilib/flyu/sdk/mediaplayer/: AudioFocusCore.java  AudioFocusRequest.java
omoshiroilib/src/main/java/com/martin/ads/omoshiroilib/glessential/: GLRender.java
omoshiroilib/src/main/java/com/martin/ads/omoshiroilib/gpt/: AsrClientBase.java  BaiduAsrClient.java  ChatApiClient.java  ChatGPTActivity.java  ChatManager.java  ConfirmDialog.java  GlobalDataHolder.java  GlobalUtils.java  GoogleAsrClient.java  HistoryActivity.java  HmsAsrClient.java  MarkdownRenderer.java  MyAccessbilityService.java  OnlineTemplatesActivity.java  PromptTabData.java  QuickStartService.java  TabConfActivity.java  TabConfListAdapter.java  TabDetailConfActivity.java  WebScraper.java  WhisperApiClient.java  WhisperAsrClient.java
omoshiroilib/src/main/java/com/martin/ads/omoshiroilib/ui/: CameraPreviewActivity.java  DecorateActivity.java  FilterAdapter.java
omoshiroilib/src/main/java/com/martin/ads/omoshiroilib/ui/module/: EffectsButton.java
omoshiroilib/src/main/java/com/martin/ads/testfaceu/faceu/: GPUImage.java  GPUImageRenderer.java
omoshiroilib/src/main/java/com/martin/ads/testfaceu/faceu/ui/: TestFaceUActivity.java
omoshiroilib/src/main/res/drawable/: button_confirm.xml  call.xml  history.xml  music.xml  progressbar_bg.xml
omoshiroilib/src/main/res/layout/: activity_call.xml  activity_chatgpt.xml  activity_chose_music.xml  activity_search_history.xml  activity_tab_conf.xml  debug_activity_multitracker.xml  item_local_music.xml
omoshiroilib/src/main/res/values/: colors.xml  strings.xml  themes.xml
omoshiroilib/src/main/res/xml/: accessibility_service_config.xml
stmobile/: build.gradle
stmobile/src/androidTest/java/com/sensetime/stmobileapi/: ExampleInstrumentedTest.java
stmobile/src/main/: AndroidManifest.xml
stmobile/src/main/java/com/sensetime/stmobileapi/: STMobile106.java  STMobileApiBridge.java  STUtils.java
tastytoast/: build.gradle
