plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace 'com.martin.ads.omoshiroilib'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
   /* implementation libs.constraintlayout
    implementation libs.appcompat
    implementation libs.material*/
    implementation libs.activity
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:25.3.1'
    api 'com.android.support:recyclerview-v7:25.3.1'
    api 'com.github.CarGuo:GSYIjkJava:1.0.0'
    api 'com.facebook.rebound:rebound:0.3.8'
    api 'junit:junit:4.12'
    api project(':stmobile')
    api project(':tastytoast')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':asr_core')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    final def markwon_version = "4.6.2"
    implementation "io.noties.markwon:core:$markwon_version"
    implementation "io.noties.markwon:ext-latex:$markwon_version"
    implementation "io.noties.markwon:ext-tables:$markwon_version"
    implementation "io.noties.markwon:linkify:$markwon_version"
    implementation "io.noties.markwon:image:$markwon_version"
    implementation "io.noties.markwon:syntax-highlight:$markwon_version"
    annotationProcessor 'io.noties:prism4j-bundler:2.0.0'
    implementation group: 'com.unfbx', name: 'chatgpt-java', version: '1.1.5'
    implementation 'com.huawei.hms:ml-computer-voice-asr:3.12.0.301'
    implementation project(path: ':asr_core')
}