<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/one_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="姓名："/>
        <EditText
            android:id="@+id/one_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="号码："/>
        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/two_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="姓名："/>
        <EditText
            android:id="@+id/two_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="号码："/>
        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/three_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="姓名："/>
        <EditText
            android:id="@+id/three_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="号码："/>
        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/four_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="姓名："/>
        <EditText
            android:id="@+id/four_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="号码："/>
        <RadioButton
            android:id="@+id/rb_4"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginVertical="20dp"
        android:id="@+id/five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="bottom"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
          android:height="30dp"
            android:layout_height="wrap_content"
            android:text="多少提醒次数触发："
          />
        <EditText
            android:inputType="number"
            android:id="@+id/et_time"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>
    </LinearLayout>
    <Button
        android:text="确认"
        android:textSize="20dp"
        android:background="@drawable/button_confirm"
        android:id="@+id/bt_confirm"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>