apply plugin: 'com.android.library'


android {
    compileSdkVersion 34
    namespace 'com.baidu.aip.asrwakeup3.core'
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        doNotStrip "*/*/libvad.dnn.so"
        doNotStrip "*/*/libbd_easr_s1_merge_normal_20151216.dat.so"
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.2'
    api fileTree(include: ['*.jar'], dir: 'libs')
}
