<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:hint="请输入地点名称："
        android:padding="10dp"
        android:textColorHint="#0000ff"
        android:background="@drawable/edit_text_bg"
        android:textColorHighlight="#00ff00"
        android:id="@+id/et_title"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:maxLines="5"
        android:gravity="top"
        android:id="@+id/et_desc"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="请输入描述信息："
        android:textColorHint="#0000ff"
        android:background="@drawable/edit_text_bg"
        android:textColorHighlight="#00ff00"
        android:layout_width="match_parent"
        android:layout_height="180dp"
       />
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_info_pic"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/no_pic"
            android:scaleType="fitCenter"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/bt_info_save"
        android:text="保存"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_info_delete"
        android:text="删除"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>