<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="13px"
            android:text="\n一、正确控制车速\n\n

\t\t\t正确控制车速，是安全行驶的一个必要条件，所谓“中速行驶，安全礼让”，讲的就是这个道理。一般来说，许多司机根据自己所驾驶车辆的车型和性能，经过实践和测试，大都能摸索出自己最喜爱、感觉最自如的一种车速。如果这种行车速度能够符合交通法规中的有关规定和交通环境，即可把这种车速定为自己的安全车速。当然，城市与乡村不同，山区与平原不同，正确控制车速，还必须注意下列车辆的行驶环境:

\n\t\t\t1、密切观察沿途交通标志，遇有限速标志时，须严格按标志规定行驶。



\n\t\t\t2、根据行驶道路状况和运行条件，灵活掌握和控制车速，该快就快，该慢就慢。

\n\t\t\t3、在交通拥挤、车辆较多、车流已有自然速度节奏的道路上行驶，要使自己的车速随车流速度行进，不要性急超车。

\n\t\t\t4、尽量保持经济车速的稳定，避免高速超车和低速慢行。汽车载重量轻、道路条件好时，经济车速可适当高一些，而汽车载重量大、道路条件差时，经济车速就必须降低一些。

\n\t\t\t5、行驶中，车速与同向行驶车辆间距相适应。在不同天气、道路、车速条件下，与前车间距也不相同，间距大小以确保安全为适度。

\n\n\n二、减递会车\n\n

\t\t\t车辆在没有设置中心分隔护栏的道路行驶，与前方来车交会时，应适当降低车速，并选择比较空阔、坚实的路段，靠路右侧缓行交会通过(在视线不良的情况下会车时，要降低车速，开近光灯，即使是在路面较宽的双车道，也应该慢车交会)。

如果行驶前方的道路右侧有障碍物时，要根据已车距障碍的距离、速度以及道路状况决定是加速越过障碍后会车还是减速慢行，必要时停车让对方车先行以错开两车越过障碍物的时间，避免在障碍物处会车。如果对越过障碍的判断没有把握，则应降低车速，缓行至障碍物近处，不要忙于超过，让对面来车通过障碍后再继续行驶。如果估计两车要在障碍物处会车时，应主动减速、停车、调整车体位置或倒车让路，不要抢行堵住来车行驶路线。如果可能在路面较窄或道路两侧均有障碍的情况下会车时，则应根据对方来车速度和道路条件预选交会路段，正确控制车速，以保证两车在选定的路段交会。

会车时，必须注意保持足够的安全侧向间距，做到“礼让三先”——先慢、先让、先停，绝对不可抢行争路，互不相让，以致形成僵持局面。一般情况下的会车，须遵守下列规则:

空车让重车，单车让拖挂货车，大车让小车，货车让客车，教练车让其它车辆，普通车让执行任务的特种车，下坡车让上坡车(当下坡车行至中途而上坡车尚未上坡时，上坡车应该让下坡车)。

夜间会车时，要按规定把远光灯改为近光灯，交会时要减速，防止碰撞前方右侧的行人和骑车人。

会车时，还要特别注意道路上的行人和非机动车情况，看清预计会车地点的行人动态，当行人被来车挡住时，要防止这些行人忽略本车，因此，要鸣号示意。总之，在有行人处会车时，必须防止发生各种突发情况，做好随时停车的准备。

\n\n\n三、不可强行超车\n

\n\t\t\t超车，是汽车行驶中的正常现象。但是，超车又是比较复杂和危险的操作过程，因此，必须具备一定的条件才能进行。

根据交通法规的规定和从实践中总结出的经验，超车应选择道路宽直，视线良好、道路两侧均无障碍，被超车前方150米以内没有来车，并在交通法规许可的路段和情况下进行。超车时，须先开左转向灯，向前车左侧靠近，并鸣喇叭(禁止鸣喇叭地区和夜间须用变换远近光灯示意)通知前车，确认安全及前车让超后，加速并与被超越车辆保持一定的横向间距，从左侧超越。超越前车后，不可向右急转动方向盘，应保持超车时的速度，在超出被超越车20米以外再开右转向灯，驶回原车道。

\n\n\n四、夜间行车安全知识\n

\n\t\t\t1、夜间行车中如遇对向车，不要一会儿踩制动踏板，一会儿向右打轮，要切实注意右侧行人和自行车。与对向车相距150米时，应将远光灯变为近光灯，若遇对方不改用近光，应立即减速并连续使用变换远、近光的办法来示意对方;如仍不改变，则应减速靠右停车避让，切勿斗气以强光对射，以免损害双方视觉而酿成车祸。

\n\t\t\t2、夜间行车要注意从左侧横过马路的行人。在城市道路的交通繁忙地段，有时对向车道上排满了等红灯的车，在这种情况下，常常有行人从车队的间隙中跑出来从左向右横过马路。

\n\t\t\t3、严格控制车速。这是保证夜间行车安全的根本性措施。由于夜间道路上的交通量小，行人和自行车的干扰也比较少，加上驾驶员的心理状态(如急于快赶等)，一般比较容易高速行车，因而很可能发生交通事故。驾驶员应该充分认识到在夜间高速行车的危险性。夜间行车由亮处到暗处时，眼睛有一个适应过程，因此必须降低车速，在驶经弯道、坡路、桥梁、窄路和不易看清的地方更应降低车速并随时做好制动或停车的准备;驶经繁华街道时，由于霓虹灯以及其它灯光的照射对驾驶员的视线有影响，这时也须低速行驶;如遇下雨、下雪和下雾等恶劣的天气时更须低速小心行驶。

\n\t\t\t4、增加跟车距离。驾驶员在夜间行车时，一是视线不良。二是常遇危险、紧急情况，为此，驾驶员必须准备随时停车。在这种情况下，为避免危险，要注意适当增加跟车距离，以防止前后车相碰撞事故。

\n\t\t\t5、尽量避免夜间超车，必须超车时，应事先连续变换远、近灯光告知前车，在确实判定前车让路允许超越后，再进行超车。

\n\t\t\t6、注意克服驾驶疲劳。夜间行车特别是午夜以后行车最容易疲劳瞌睡。另外，夜间行车由于不能见到道路两旁的景观，对驾驶员兴奋性刺激物小，因此最易产主驾驶疲劳，如稍有感觉就应振作精神或停车休息片刻。

\n\t\t\t7、夏季夜间行车时，尤其要提高警惕，夏季天气炎热，在街道或公路两旁常有人乘凉或露宿，特别是在居民小区的附近。驾驶员必须谨慎驾驶。"
            android:textSize="22sp" />

    </ScrollView>
</LinearLayout>