<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:layout_marginTop="12dp"
        android:background="#007AFF"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:text="请选择您的出行方式"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:textAllCaps="false"
        android:id="@+id/walk"
        android:text="步行"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/car"
        android:text="驾车"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>